<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
      }
      .about {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about-section {
        align-items: center;
        justify-content: left;
        display: flex;
      }
      .about-text {
        align-items: center;
        justify-content: right;
        margin-top:10rem;
        margin-left:50px;
        width:30rem;
        display: flex;
        flex-direction: column;
        color: white;
      }h3{
        margin-top: 10px;
      }
       h1{ 
        font-size: 2.5rem;
       }
       span{
        color: gray;
       }
       .abouut{
        background-color: white;
       }
       .abouut{
        display:flex;
        justify-content: center;
        align-items: center;
        }
        .abouut-text{
          width: 30rem;
        }
       .abouut h3{
        color: black;
       }
       .abouut img{
        margin-left:20px;
       }
    </style>
      <div class="about" id="about-us.html">
        <div class="about-section">
          <img src="blqck.jpg" alt="" />
        </div>
        <div class="about-text">
          <h1><b>Experience Sound Like Never Before At<span> Airpods Max,</span></b></h1>
          <h3>
            We believe that music is more than just sound—it's an experience. 
            Our  mission is to deliver premium-quality headphones that bring your
            favorite tracks to life with crystal-clear audio, deep bass, and
            immersive soundscapes.
          </h3>
        </div>
      </div>
      <div class="abouut">
       <div class="abouut-text">
        <h3>
          We believe that music is more than just sound—it's an experience. 
          Our  mission is to deliver premium-quality headphones that bring your
          favorite tracks to life with crystal-clear audio, deep bass, and
          immersive soundscapes.
        </h3>
       </div>
        <img src="black.jpg" alt="">
      </div>
  </body>
</html>
